<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <title>Matrix</title>
    <script>
        function kk(a) {
            ak = null;
            if ($(a).css("background-color") == "rgb(255, 0, 0)") {
                ak = 1;
            }
            if ($(a).css("background-color") == "rgb(255, 255, 255)") {
                ak = 0;
            }
            return ak;
        }

        function aa(e) {
            return document.getElementById(e);
        }
        $(function () {
            for (i = 1; i < 65; i++) {
                $("html").append('<div class="bo" id="r' + i + '"></div>');
                if (i % 8 == 0) {
                    i;
                    $("html").append('<div class="ao" id="a' + i + '">0</div><br>');
                }
            }
            $("#cbutton").click(function () {
                $("div.bo").css("background-color", "white");
            });
            $("div").on("click", function () {
                //alert($(this).css("background-color"));
                if ($(this).css("background-color") == "rgb(255, 0, 0)") {
                    $(this).css("background-color", "white");
                } else {
                    $(this).css("background-color", "red");
                }
                $("#a8").html(
                    kk(aa("r1")) * 128 +
                    kk(aa("r2")) * 64 +
                    kk(aa("r3")) * 32 +
                    kk(aa("r4")) * 16 +
                    kk(aa("r5")) * 8 +
                    kk(aa("r6")) * 4 +
                    kk(aa("r7")) * 2 +
                    kk(aa("r8")) * 1
                );
                $("#a16").html(
                    kk(aa("r9")) * 128 +
                    kk(aa("r10")) * 64 +
                    kk(aa("r11")) * 32 +
                    kk(aa("r12")) * 16 +
                    kk(aa("r13")) * 8 +
                    kk(aa("r14")) * 4 +
                    kk(aa("r15")) * 2 +
                    kk(aa("r16")) * 1
                );
                $("#a24").html(
                    kk(aa("r17")) * 128 +
                    kk(aa("r18")) * 64 +
                    kk(aa("r19")) * 32 +
                    kk(aa("r20")) * 16 +
                    kk(aa("r21")) * 8 +
                    kk(aa("r22")) * 4 +
                    kk(aa("r23")) * 2 +
                    kk(aa("r24")) * 1
                );
                $("#a32").html(
                    kk(aa("r25")) * 128 +
                    kk(aa("r26")) * 64 +
                    kk(aa("r27")) * 32 +
                    kk(aa("r28")) * 16 +
                    kk(aa("r29")) * 8 +
                    kk(aa("r30")) * 4 +
                    kk(aa("r31")) * 2 +
                    kk(aa("r32")) * 1
                );
                $("#a40").html(
                    kk(aa("r33")) * 128 +
                    kk(aa("r34")) * 64 +
                    kk(aa("r35")) * 32 +
                    kk(aa("r36")) * 16 +
                    kk(aa("r37")) * 8 +
                    kk(aa("r38")) * 4 +
                    kk(aa("r39")) * 2 +
                    kk(aa("r40")) * 1
                );
                $("#a48").html(
                    kk(aa("r41")) * 128 +
                    kk(aa("r42")) * 64 +
                    kk(aa("r43")) * 32 +
                    kk(aa("r44")) * 16 +
                    kk(aa("r45")) * 8 +
                    kk(aa("r46")) * 4 +
                    kk(aa("r47")) * 2 +
                    kk(aa("r48")) * 1
                );
                $("#a56").html(
                    kk(aa("r49")) * 128 +
                    kk(aa("r50")) * 64 +
                    kk(aa("r51")) * 32 +
                    kk(aa("r52")) * 16 +
                    kk(aa("r53")) * 8 +
                    kk(aa("r54")) * 4 +
                    kk(aa("r55")) * 2 +
                    kk(aa("r56")) * 1
                );
                $("#a64").html(
                    kk(aa("r57")) * 128 +
                    kk(aa("r58")) * 64 +
                    kk(aa("r59")) * 32 +
                    kk(aa("r60")) * 16 +
                    kk(aa("r61")) * 8 +
                    kk(aa("r62")) * 4 +
                    kk(aa("r63")) * 2 +
                    kk(aa("r64")) * 1
                );
                $("#xxy").html(
                    "{" +
                    $("#a8").html() +
                    "," +
                    $("#a16").html() +
                    "," +
                    $("#a24").html() +
                    "," +
                    $("#a32").html() +
                    "," +
                    $("#a40").html() +
                    "," +
                    $("#a48").html() +
                    "," +
                    $("#a56").html() +
                    "," +
                    $("#a64").html() +
                    "}"
                );
            });
        });
    </script>
    <style>
        div.bo {
            background-color: red;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-radius: 20px;
            align-items: center;
        }

        div.ao {
            display: inline;
        }
    </style>
</head>

<body>
    <p id="xxy">kk</p>
    <button id="cbutton">clear</button>
</body>

</html>